# trainer-helper-bot

./: .gitignore
Backend/: .editorconfig  trainer-helper-bot.sln
Backend/DatabaseService/: DataService.cs  DatabaseService.csproj  FillableFieldAttribute.cs
Backend/DatabaseService.Tests/: DatabaseService.Tests.csproj  TrainingServiceTests.cs
Backend/DatabaseService/Abstractions/: IDataService.cs
Backend/DatabaseService/Data/: BotDbContext.cs
Backend/DatabaseService/Entities/: Activity.cs  Booking.cs  UserProfile.cs
Backend/DatabaseService/Exceptions/: NotFoundActivityException.cs
Backend/DatabaseService/Extensions/: ServiceCollectionExtensions.cs
Backend/DatabaseService/Migrations/: 20250309221428_init.Designer.cs  20250309221428_init.cs  BotDbContextModelSnapshot.cs
Backend/TelegramBotService/: BotSettings.cs  BotStateManager.cs  TelegramBotService.cs  TelegramBotService.csproj
Backend/TelegramBotService.Tests/: UnitTest1.cs
Backend/TelegramBotService/Abstractions/: BaseDialogHandler.cs  ICommandHandler.cs
Backend/TelegramBotService/Extensions/: ServiceCollectionExtensions.cs
Backend/TelegramBotService/Handlers/: ActivitiesHandler.cs  ActivityHandler.cs  StartCommandHandler.cs  UserProfileHandler.cs
Backend/TelegramBotService/Models/: DialogState.cs  UserState.cs
Backend/WebApiService/: Program.cs  WebApiService.csproj  WebApiService.http  appsettings.json
Backend/WebApiService.Tests/: UnitTest1.cs  WebApiService.Tests.csproj
